﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapPhone", "MapPhone\MapPhone.csproj", "{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|ARM.ActiveCfg = Debug|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|ARM.Build.0 = Debug|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|ARM.Deploy.0 = Debug|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|x86.ActiveCfg = Debug|x86
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|x86.Build.0 = Debug|x86
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Debug|x86.Deploy.0 = Debug|x86
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|Any CPU.Build.0 = Release|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|ARM.ActiveCfg = Release|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|ARM.Build.0 = Release|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|ARM.Deploy.0 = Release|ARM
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|x86.ActiveCfg = Release|x86
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|x86.Build.0 = Release|x86
		{30472BD8-B5EB-429F-8D74-EF1E7C4C405B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
